# MobileAppFacialHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastprojectbangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastprojectbangkit/camera/: CameraActivity.kt
app/src/main/java/com/example/lastprojectbangkit/customview/: DefaultEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/lastprojectbangkit/data/: Repository.kt  UserPreference.kt
app/src/main/java/com/example/lastprojectbangkit/data/model/: StoryModel.kt  UserModel.kt
app/src/main/java/com/example/lastprojectbangkit/data/network/: ApiConfig.kt  ApiInterceptor.kt  ApiService.kt  UserResponse.kt
app/src/main/java/com/example/lastprojectbangkit/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/example/lastprojectbangkit/database/: RemoteKeys.kt  RemoteKeysDao.kt  UserScanDatabase.kt  UserStoryDao.kt  UserStoryDatabase.kt
app/src/main/java/com/example/lastprojectbangkit/home/: AuthenticationViewModel.kt  DashboardActivity.kt  DashboardViewModel.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/lastprojectbangkit/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/lastprojectbangkit/utilities/: AppExecutors.kt  DiffUtilCallback.kt  Event.kt  FileUtils.kt
app/src/main/java/com/example/lastprojectbangkit/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/lastprojectbangkit/view/onBoarding/: OnBoardingActivity.kt  SplashActivity.kt
app/src/main/res/color/: bottom_nav_item_color_state.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_ellipse_1.xml
app/src/main/res/drawable-v24/: ic_baseline_camera_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  camera_activity.xml  fragment_detail.xml  fragment_welcome.xml  home.xml  home_fragment.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_setting.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/example/lastprojectbangkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
